# advanced_example.col

VERSION 1.0

# SQL Data Source
SOURCE sales_db TYPE sql {
    HOST "localhost"
    PORT 5432
    USERNAME "admin"
    PASSWORD "password"
    DATABASE "sales"
    QUERY "SELECT * FROM sales_data"
}

# API Data Source
SOURCE weather_api TYPE api {
    ENDPOINT "https://api.openweathermap.org/data/2.5/weather"
    METHOD "GET"
    HEADERS {
        "Content-Type" "application/json"
    }
    QUERY_PARAMS {
        q "London"
        units "metric" 
        appid "9ab8bcc29fde7239b71981b434137457"
    }
}

# Transformations
TRANSFORM unified_sales FROM sales_db {
    FIELD sale_date TYPE date FORMAT "%Y-%m-%d"
    FIELD amount TYPE float DEFAULT 0.0
}

TRANSFORM unified_weather FROM weather_api {
    FIELD city TYPE string EXTRACT "name"
    FIELD temperature TYPE float EXTRACT "main.temp"
    FIELD humidity TYPE int EXTRACT "main.humidity"
}

# Output Configuration
OUTPUT combined_data TYPE json {
    PATH "./outputs/combined_data.json"
}
