VERSION 1.0

# SQL Data Source (e.g., customer information)
SOURCE customers_db TYPE sql {
    HOST "localhost"
    PORT 5432
    USERNAME "user"
    PASSWORD "pass"
    DATABASE "crm_db"
    QUERY "SELECT id, name, email, signup_date, status FROM customers"
}

# Transformation Rules for SQL Data with Conditional Logic
TRANSFORM customers_data FROM customers_db {
    FIELD id TYPE int
    FIELD name TYPE string
    FIELD email TYPE string
    FIELD signup_date TYPE datetime FORMAT "%Y-%m-%d" DEFAULT "2000-01-01"
    FIELD status TYPE string
    FIELD customer_segment TYPE string CONDITIONAL {
        RULE status == "active" THEN "premium"
        ELSE "standard"
    }
}

# Output Configuration: Save transformed customer data as JSON
OUTPUT customers_output TYPE json {
    PATH "/output/customers.json"
}
