VERSION 1.0

# SQL Data Source (e.g., user information)
SOURCE users_db TYPE sql {
    HOST "localhost"
    PORT 5432
    USERNAME "user"
    PASSWORD "pass"
    DATABASE "app_db"
    QUERY "SELECT id, name, email FROM users"
}

# API Data Source (e.g., user activity from a different source)
SOURCE user_activity_api TYPE api {
    ENDPOINT "https://api.example.com/user-activity"
    METHOD "GET"
    HEADERS {
        Authorization "Bearer YOUR_TOKEN"
    }
}

# Transformation Rules for SQL Data
TRANSFORM users_data FROM users_db {
    FIELD id TYPE int
    FIELD name TYPE string
    FIELD email TYPE string
}

# Transformation Rules for API Data
TRANSFORM activity_data FROM user_activity_api {
    FIELD user_id TYPE int RENAME id
    FIELD activity TYPE string
    FIELD timestamp TYPE datetime FORMAT "%Y-%m-%dT%H:%M:%S"
}

# Output Configuration: Merge SQL and API data and save as JSON
OUTPUT merged_output TYPE json {
    PATH "/output/merged_users_activity.json"
}
